name: 'Quarkus CI with Maven'

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        java-version: '21'
        distribution: 'temurin'
        architecture: x64
        cache: maven

    - name: Build with Maven and tests 
      run: mvn clean verify

    - name: Generate JaCoCo Badge
      id: jacoco
      uses: cicirello/jacoco-badge-generator@v2
      with:
        generate-branches-badge: true
        jacoco-csv-file: >
          domain/target/jacoco-report/jacoco.csv
          application/target/jacoco-report/jacoco.csv
          client/target/jacoco-report/jacoco.csv

    - name: Log coverage percentage
      run: |
          echo "coverage = ${{ steps.jacoco.outputs.coverage }}"
          echo "branch coverage = ${{ steps.jacoco.outputs.branches }}"

    - name: Commit and push
      if: ${{ github.event_name != 'pull_request' }}
      run: |
        cd .github/badges
        if [[ `git status --porcelain *.svg` ]]; then
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
          git add *.svg
          git commit -m "Autogenerated JaCoCo coverage badge" *.svg
          git push
        fi

    - name: Upload Jacoco coverage report (domain)
      uses: actions/upload-artifact@v4
      with:
        name: domain-jacoco-report
        path: domain/target/jacoco-report/

    - name: Upload Jacoco coverage report (application)
      uses: actions/upload-artifact@v4
      with:
        name: application-jacoco-report
        path: application/target/jacoco-report/

    - name: Upload Jacoco coverage report (client)
      uses: actions/upload-artifact@v4
      with:
        name: client-jacoco-report
        path: client/target/jacoco-report/